[uwsgi]
http = 127.0.0.1:9000
#socket = 127.0.0.1:9000
chdir = /home/loading_21th/GoLearing 
module = GoLearing.wsgi
master = true 
processes = 9
thread = 9 
max-requests = 6000
vacuum = true
async = 30
http-timout = 300


